{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rudorwedu.co.zw;Database=CapitalCreativeDB;user id=sa;password=%$Admin123;Encrypt=False",
    "DevConnection": "Server=AFROPAVILION;Database=CapitalCreativeDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailService": {
    "UserName": "devzim@outlook.com",
    "Password": "%$Dev123",
    "Host": "smtp.office365.com",
    "Port": 587,
    "Address": "devzim@outlook.com",
    "DisplayName": "Capital Creative"
  }
}